<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="https://getbootstrap.com/favicon.ico">
        <title>Ajax Dropdowns Example</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cosmo/bootstrap.min.css">
            
    </head>
<body class="" cz-shortcut-listen="true">
    
<div id="SurveyContainer" class="container pt-5">
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <h5 class="card-header">Where are you from?</h5>
            <div class="card-body">
                <form method="post">
                    <div class="form-group row">
                        <label class="col-md-2 col-form-label text-md-right" for="RegionId">Region</label>
                        <div class="col-md-10">
                            <select class="form-control" data-val="true" data-val-required="The Continent field is required." id="RegionId" name="RegionId">
                                <option value="">Please select ...</option>
                                <option value="europe">Europe</option>
                                <option value="oceania">Oceania</option>
                                <option value="asia">Asia</option>
                                <option value="africa">Africa</option>
                                <option value="americas">Americas</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 col-form-label text-md-right" for="CountryId">Country</label>
                        <div class="col-md-10">
                            <select class="form-control" id="CountryId" name="CountryId">
                                <option value="">Please select ...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 col-form-label text-md-right" for="LanguageId">Language</label>
                        <div class="col-md-10">
                            <select class="form-control" id="LanguageId" name="LanguageId">
                                <option value="">Please select ...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                            <label class="col-md-2 col-form-label text-md-right" for="SpeakerId">Talks with</label>
                            <div class="col-md-10">
                                <select class="form-control" id="SpeakerId" name="SpeakerId">
                                    <option value="">Please select ...</option>
                                </select>
                            </div>
                        </div>


                    <div class="form-group row">
                        <div class="col-md-10 offset-md-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" data-val="true" data-val-required="The Do you agree with our stuff? field is required." id="Confirmation" name="Confirmation" value="true">
                                <label class="form-check-label" for="Confirmation">Do you agree with our stuff?</label>
                            </div>   
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 offset-md-2">
                            <button id="SurveyComplete" type="submit" class="btn btn-success">Confirm</button>
                        </div>
                    </div>
            </div>
        </div>
        
    </div>
</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="jQuery.AjaxDropdowns.js"></script>
<script src="site.js"></script>

</body>
</html>